# F00tLIB

app/: build.gradle
app/src/androidTest/java/com/itpvt/fl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/itpvt/footlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itpvt/fl/: All_Products_Design.java  Cart_item_pojo.java  Casual.java  Check_Out.java  Config.java  FUll_Image_Adapter_Pager.java  Formal.java  FullScreenImage.java  Full_Image_URL.java  ItemRemoved.java  MainActivity.java  My_Cart.java  Nothing.java  ProductDetails.java  Products_pojo.java  Recycler_Adapter_All_Products_new.java  Recycler_Adapter_Sub_catagories.java  Recyler_Cart_Item.java  Sandals.java  Spinner_attribute_Pojo.java  Splash.java  Sub_Categories.java  Sub_Categories_pojo.java  none.java
app/src/main/java/com/itpvt/footlib/: All_Products_Design.java  Cart_item_pojo.java  Casual.java  Check_Out.java  FUll_Image_Adapter_Pager.java  Formal.java  FullScreenImage.java  Full_Image_URL.java  ItemRemoved.java  MainActivity.java  My_Cart.java  Nothing.java  ProductDetails.java  Recycler_Adapter_Sub_catagories.java  Recyler_Cart_Item.java  Sandals.java  Splash.java  none.java  (+2 more)
app/src/main/res/drawable/: black_border.xml  border.xml  border1.xml  borrder.xml  k_border.xml  tool.xml
app/src/main/res/layout/: activity_all__products__design.xml  activity_check__out.xml  activity_formal.xml  activity_full_screen_image.xml  activity_item_removed.xml  activity_main.xml  activity_my__cart.xml  activity_none.xml  activity_nothing.xml  activity_sandals.xml  activity_splash.xml  activity_sub__categories.xml  casual.xml  catagories.xml  categories_item.xml  chose_review_checkout.xml  footer.xml  footer1.xml  image.xml  main_navigation.xml  my_cart_item.xml  nav_header_main.xml  product_detail.xml  product_item_new.xml  swipeimages.xml  toolbar.xml
app/src/main/res/layout-land/: activity_all__products__design.xml  activity_check__out.xml  activity_formal.xml  activity_full_screen_image.xml  activity_main.xml  activity_my__cart.xml  activity_sandals.xml  activity_sub__categories.xml  casual.xml  catagories.xml  categories_item.xml  footer.xml  footer1.xml  product_detail.xml  product_item_new.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: iconkuuuu_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
