<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#f8fcf5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include



            layout="@layout/toolbar"
            android:id="@+id/sandaltool"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/black"-->
    <!--android:layout_height="1dp"/>-->>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="#c7c5c2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginTop="5dp"
                android:background="@drawable/border1"
                android:gravity="center"
                android:text="Category"
                android:textAllCaps="true"
                android:textColor="#fff"

                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/sandalmen"
                android:layout_width="match_parent"
                android:layout_height="290dp"

                android:layout_marginTop="30dp"

                android:scaleType="centerCrop"
                android:src="@drawable/sadlemen" />

            <ImageView
                android:id="@+id/sandalwomen"
                android:layout_width="match_parent"
                android:layout_height="330dp"


                android:layout_marginTop="20dp"

                android:scaleType="centerCrop"
                android:src="@drawable/sadlewomen" />

            <include layout="@layout/footer" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="303dp"
        android:layout_marginEnd="8dp"

        android:backgroundTint="#fff"
        android:src="@drawable/whatsap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="53dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="525dp"
        android:backgroundTint="#fff"
        android:src="@drawable/faceeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>