<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f8fcf5"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include


            layout="@layout/toolbar"
            android:id="@+id/formaltoool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/black"-->
    <!--android:layout_height="1dp"/>-->>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Formal"
                android:textAllCaps="true"
                android:textColor="#063249"

                android:textSize="24sp"

                android:textStyle="bold" />


            <ImageView
                android:id="@+id/formalmen"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                android:layout_marginTop="15dp"

                android:scaleType="centerCrop"
                android:src="@drawable/formalmen" />

            <ImageView
                android:id="@+id/formalwomen"
                android:layout_width="match_parent"
                android:layout_height="330dp"


                android:layout_marginTop="10dp"

                android:scaleType="centerCrop"
                android:src="@drawable/formalwomen" />

            <include layout="@layout/footer" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="65dp"
        android:layout_marginEnd="570dp"
android:background="#fff"
        android:backgroundTint="#fff"
        android:src="@drawable/whatsaaap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="53dp"


        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="65dp"
        android:layout_marginStart="570dp"
        android:background="#fff"

        android:backgroundTint="#fff"
        android:src="@drawable/faceeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>