<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

<include layout="@layout/toolbar"
    android:id="@+id/nothtool"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"/>


    <ImageView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/not"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"


        android:gravity="center"
        android:padding="10dp"
        android:src="@drawable/orderrrr"


        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/not"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginBottom="44dp"
        android:background="@drawable/border"
        android:fontFamily="@font/gotham_book"
        android:text="Order Done"
        android:textColor="#063249"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="134dp"
        android:background="@drawable/border1"
        android:padding="10dp"
        android:text="Click Here \nFor Home Page"
        android:textColor="#fff" />
</RelativeLayout>
