<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
android:id="@+id/cons"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include


            layout="@layout/toolbar"
            android:id="@+id/sandaltool"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/black"-->
    <!--android:layout_height="1dp"/>-->>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="50dp"


                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:text="Sandal and Slipper"
                android:textAllCaps="true"
                android:textColor="#063249"

                android:textSize="24sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/sandalmen"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:layout_marginTop="10dp"

                android:scaleType="centerCrop"
                android:src="@drawable/sadlemen" />

            <ImageView
                android:id="@+id/sandalwomen"
                android:layout_width="match_parent"
                android:layout_height="200dp"


                android:layout_marginTop="5dp"

                android:scaleType="centerCrop"
                android:src="@drawable/sadlewomen" />

            <include layout="@layout/footer" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="585dp"
        android:layout_marginEnd="8dp"

        android:background="#fff"
        android:backgroundTint="#fff"
        android:src="@drawable/whatsaaap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_marginBottom="67dp"
        android:layout_marginStart="300dp"
        android:backgroundTint="#fff"

        android:background="#fff"
        android:src="@drawable/faceeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>