<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include


            layout="@layout/toolbar"
            android:id="@+id/casualtool"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/black"-->
    <!--android:layout_height="1dp"/>-->>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                >


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:layout_marginTop="5dp"
                android:background="@drawable/border"

                android:gravity="center"
                android:text="Casual"
                android:textAllCaps="true"
                android:textColor="#063249"

                android:textSize="24sp"
                android:textStyle="bold" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"


                >
            <ImageView
                android:id="@+id/casualmen"
                android:layout_width="match_parent"
                android:layout_height="220dp"


android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/casualmen" />
            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="16dp"


                >

            <ImageView
                android:id="@+id/casualwomen"
                android:layout_width="match_parent"
                android:layout_height="190dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:scaleType="centerCrop"
                android:src="@drawable/casualwomen" />
            </android.support.v7.widget.CardView>

            <include layout="@layout/footer"

               />

        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="63dp"
        android:layout_marginEnd="302dp"

        android:background="#fff"
        app:backgroundTint="#fff"
        android:src="@drawable/whatsaaap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="50dp"
        android:layout_height="50dp"


        android:layout_marginBottom="63dp"
        android:layout_marginStart="302dp"
        android:background="#fff"
        app:backgroundTint="#fff"
        android:src="@drawable/faceeee"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />
</android.support.constraint.ConstraintLayout>