<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:background="#fff"

    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="left"
            android:layout_weight="3"
            android:src="@drawable/lgggg" />

        <ImageView
            android:id="@+id/bag"
            android:layout_width="60dp"
            android:layout_height="38dp"
            android:layout_gravity="right"
            android:backgroundTint="#fff"
android:layout_marginRight="60dp"
            android:layout_weight="20"
            android:src="@drawable/shoppinggg" />




    </android.support.v7.widget.Toolbar>

</LinearLayout>